{
  "name": "practica6.1_mastermind",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "node-sass -w ./src/scss/ -o ./src/css/ --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iesgrancapitan-dwec/ud6-a1-mastemind-JesusDR01.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iesgrancapitan-dwec/ud6-a1-mastemind-JesusDR01/issues"
  },
  "homepage": "https://github.com/iesgrancapitan-dwec/ud6-a1-mastemind-JesusDR01#readme",
  "dependencies": {
    "node-sass": "^7.0.1"
  }
}
